{
    "char2id_dict": {
        "32": 0,
        "97": 1,
        "98": 2,
        "99": 3,
        "100": 4,
        "101": 5,
        "102": 6,
        "103": 7,
        "104": 8,
        "105": 9,
        "106": 10,
        "107": 11,
        "108": 12,
        "109": 13,
        "110": 14,
        "111": 15,
        "112": 16,
        "113": 17,
        "114": 18,
        "115": 19,
        "116": 20,
        "117": 21,
        "118": 22,
        "119": 23,
        "120": 24,
        "121": 25,
        "122": 26
    },
    "id2char_dict": {
        "0": 32,
        "1": 97,
        "2": 98,
        "3": 99,
        "4": 100,
        "5": 101,
        "6": 102,
        "7": 103,
        "8": 104,
        "9": 105,
        "10": 106,
        "11": 107,
        "12": 108,
        "13": 109,
        "14": 110,
        "15": 111,
        "16": 112,
        "17": 113,
        "18": 114,
        "19": 115,
        "20": 116,
        "21": 117,
        "22": 118,
        "23": 119,
        "24": 120,
        "25": 121,
        "26": 122
    },
    "len_series": 100000,
    "bs": 10,
    "timesteps": 64
}